# ObjectTranslator-Android-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/akshaykale/objecttranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshaykale/objecttranslator/: CaptureFragment.java  CaptureResultHolder.java  FragmentA.java  FragmentC.java  ListFragmentAdapter.java  MainActivity.java  OTApplication.java  PagerAdapter.java  PreviewActivity.java
app/src/main/java/com/akshaykale/objecttranslator/login/: GoogleApiHelper.java  LoginActivity.java
app/src/main/java/com/akshaykale/objecttranslator/models/: MEinsteinResponse.java  MEinsteinResult.java  MUser.java  MWord.java  ModelsBase.java
app/src/main/java/com/akshaykale/objecttranslator/utils/: LocalDataStorageManager.java
app/src/main/java/com/akshaykale/objecttranslator/utils/firebase/: FireDataManager.java  ICollectionChangeListener.java  IUploadImageListener.java
app/src/main/java/com/akshaykale/objecttranslator/utils/retrofit/: IRetroObjectResponseListener.java  RetroApiController.java  RetroEinsteinApiInterface.java
app/src/main/java/com/akshaykale/objecttranslator/utils/translate/: TranslateCallback.java  TranslateTask.java
app/src/main/java/com/akshaykale/objecttranslator/utils/ui/: ImageViewSquare.java  TextViewFont.java
app/src/main/res/drawable/: button_capture.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preview.xml  content_main.xml  fragment_a.xml  fragment_b.xml  layout_rv_saved_words.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/akshaykale/objecttranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
